* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  font-family: 'Newsreader';
  background-color: slategray;
}

.hero {
  padding: 3% 4%;
  background: linear-gradient(to left, rgb(99, 137, 252), whitesmoke);
  color: royalblue;
  line-height: .5;
}

header {
  border-bottom: 1px solid ;
  box-shadow: 2px 2px 2px 2px rgba(99, 137, 252, .5)
}

header h1 {
  font-size: 50px;
  letter-spacing: 1rem;
}

header p {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 6px;
}

main {
  margin: 20px auto;
  width: 94%;
}

.card { 
  font-family: sans-serif;
  font-size: 20px;
  padding: 20px 20px;
  color: whitesmoke;
  width: 550px;
}

.card-body {
  display: flex;
  flex-direction: row;
  display: flex;
  flex-direction: column;
  line-height: 1.8;
}

.form-input {
  font-size: 16px;
  padding: 8px;
  border-radius: 8px;
  border: 0px solid slategray;
}

.btn {
  margin-top: 15px;
  padding: 8px;
  color: whitesmoke;
  font-size: 20px;
  background-color: royalblue;
  border: 1px solid slategray;
  border-radius: 8px;
  box-shadow: 0px 1px 1px 0px rgba(99, 137, 252, 2)
}

/* ______________________________________________________________________________ */

.previous-cities {
  border-top: 2px solid whitesmoke;
  flex: 2;
}

.searched-city {
  display: flex;
  flex-direction: column;
  color: whitesmoke;
  padding-left: 20px;
  border: 2px solid whitesmoke;
  border-radius: 8px;
} 

.flex-container {
  display: flex;
  justify-content: center;
}

.flex-city {
  flex: 1;
}

.flex-searched {
  margin-right: 20px;
  padding: 50px;
  width: auto;
  flex: 2 100;
}

/* .flex-previous {
  flex: 1;
} */